<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The Dynamic Island / Lock Screen Approve/Skip buttons run
	     ReachConfirmIntent, which writes the answer straight to the private
	     CloudKit database from the widget process (outside the app). That needs
	     the same iCloud container as the app. No aps-environment: the widget
	     does not receive push. -->
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Production</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.silvercommerce.halo</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
</dict>
</plist>
